pages.label=%S Seiten
minutes.label=%S Minuten
seconds.label=%S Sekunden

repagination_limited=(%S of %S) Re-Pagination arbeitet...
repagination_unlimited=(%S) Re-Pagination arbeitet...
repagination_running=Re-Pagination arbeitet...

extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.name=Re-Pagination
extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.description=Alle fortlaufenden Seiten in einem einzigem Tab auf einmal laden
extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.translator.1=Nils Maier
