pages.label=%S pages
minutes.label=%S minutes
seconds.label=%S seconds

repagination_limited=(%S of %S) Re-Pagination is running...
repagination_unlimited=(%S) Re-Pagination is running...
repagination_running=Re-Pagination is running...

extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.name=Re-Pagination
extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.description=Load all consecutive pages in a single tab at once.
extensions.{6072cb90-a0bd-11da-a746-0800200c9a66}.translator.1=Nils Maier
